{
  "showLineNumber": true,
  "spellcheck": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "showFrontmatter": true,
  "useTab": false,
  "spellcheckLanguages": [
    "en-US",
    "en-GB"
  ]
}